# covid19jfrog

./: Jenkinsfile  Jenkinsfile.localhost  README.md  pom.xml  settings-security.xml  settings.xml
